{
  "id": "gen1coop",
  "name": "Gen1 Co-op (prototype)",
  "version": "0.0.17",
  "github": "git-mrjoufflu/gen1coop",
  "api": 2,
  "permissions": ["network"],
  "entry": "main.lua",
  "profile": "content",
  "game_version": ">=0.0.0-dev",
  "category": "GAMEPLAY",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "Experimental overworld co-op prototype for up to 10 players, LAN or internet. Fully in-game menu: START > GEN1COOP > HOST (LAN) or JOIN (a LAN IP, or a relay_server.py address for internet play with viewers/friends - no VPN or port forwarding needed), MY NAME (set your display name) or PLAYERS (see who's connected, their name and color). Other connected players show up as colored pixel-art markers on the map while you share their location; each player has a fixed color (see assets/sprites/)."
}
